
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 2 
spring.datasource.hikari.maximum-pool-size= 3 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
server.port=8188

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

app.jwtSecret= ${JWT_S}
app.jwtExpirationMs=86400000
